.why-choose-us-comp {
  margin-top: 111px;
  display: flex;
  justify-content: center;
  width: 100%;
  .content {
    width: 1284.5px;
    padding: 0 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .question {
      font-size: 36px;
      font-weight: 700;
      line-height: 42px;
      letter-spacing: 0em;
      text-align: center;
      color: $primaryDarkBlue;
      text-transform: uppercase;
    }
    .ans {
      margin-top: 16px;
      width: 100%;
      padding: 0 90px;
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0em;
      text-align: center;
      color: $primaryRavenBlack;
    }
    @media screen and (max-width: 960px) {
      .ans {
        padding: 0 70px;
      }
    }
    @media screen and (max-width: 750px) {
      .ans {
        padding: 0 0px;
      }
    }
    @media screen and (max-width: 550px) {
      .question {
        font-size: 27px;
      }
    }

    .learn-more-btn-wrapper {
      display: flex;
      justify-content: center;
      width: 199.64px;
      gap: 5px;
      cursor: pointer;
      margin-top: 18px;
      .btn-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #159eec;
      }
      .right-arrow {
        width: 25.833333015441895px;
        height: 25px;
        color: #1f2b6c;
      }
    }
    .icons-outer {
      display: flex;
      justify-content: center;
      .icons-wrapper {
        margin-top: 37.5px;
        padding: 0 90px;
        display: grid;
        column-gap: 5em;
        grid-template-rows: 5em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .icon-badge {
          display: flex;
          gap: 16px;
          .icon {
            width: 60px;
            height: 60px;
          }
          .text-side {
            .num {
              display: flex;
              color: #ffdd1c;
              font-size: 36px;
              font-weight: 700;
              line-height: 42px;
              letter-spacing: 0em;
            }
            .text {
              font-size: 13px;
              font-weight: 400;
              line-height: 15px;
              letter-spacing: 0em;
            }
          }
        }
      }
      @media screen and (max-width: 1177px) {
        .icons-wrapper {
          column-gap: 70px;
          .icon-badge {
            .icon {
              width: 50px;
              height: 50px;
            }
            .text-side {
              .num {
                font-size: 30px;
              }
              .text {
                font-size: 11px;
              }
            }
          }
        }
      }
      @media screen and (max-width: 968px) {
        .icons-wrapper {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 7em;
          row-gap: 0.5em;
          // .icon-badge {
          //   .icon {
          //     width: 50px;
          //     height: 50px;
          //   }
          //   .text-side {
          //     .num {
          //       font-size: 30px;
          //     }
          //     .text {
          //       font-size: 11px;
          //     }
          //   }
          // }
        }
      }
      @media screen and (max-width: 550px) {
        .icons-wrapper {
          .icon-badge {
            align-items: center;
            .icon {
              width: 38px;
              height: 38px;
            }
            .text-side {
              .num {
                font-size: 25px;
              }
              .text {
                font-size: 11px;
              }
            }
          }
        }
      }
      @media screen and (max-width: 450px) {
        .icons-wrapper {
          column-gap: 3em;
        }
      }
    }
    .group-photo-wrapper {
      width: 1196px;
      position: relative;
      background-color: rgb(236, 236, 236);
      margin-top: 37.5px;
      height: 277px;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      .border-wrapper {
        width: 100%;
        height: 8.86px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgb(255, 234, 0);
        display: grid;
        grid-template-columns: 2fr 5fr 2fr;
        .bottom-left-border {
          background-color: $primaryYellow;
          height: 100%;
        }
        .bottom-mid-border {
          background-color: $primaryDarkBlue;
          height: 100%;
        }
        .bottom-right-border {
          background-color: $primaryAccentBlue;
          height: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 1285px) {
    .content {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .content {
      padding: 0 16px;
    }
  }
}
@media screen and (max-width: 550px) {
  .why-choose-us-comp {
    margin-top: 30px;
  }
}
