@import "./newsCard";

.news-comp {
  margin-top: 50px;
  width: 100%;
  background: $primaryLiteBlue;
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    margin: 120px 0;
    width: 1037px;
    height: max-content;
    padding: 0 45px;
    .text-wrapper {
      text-align: center;
      .quote {
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: center;
        color: #159eec;
      }
      .heading {
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
        color: #1f2b6c;
      }
    }
    .news-slider-comp {
      position: relative;
      margin-top: 42px;
    }
    // .carousel {
    //   margin-top: 42px;

    // }
  }
  @media screen and (max-width: 1285px) {
    .content {
      width: 100%;
    }
  }
  @media screen and (max-width: 1061px) {
    .content {
      margin: 80px 0;

      .text-wrapper {
        .heading {
          font-size: 27px;
        }
      }
    }
  }
  @media screen and (max-width: 550px) {
    .content {
      margin: 60px 0;
      padding: 0 16px;
      .text-wrapper {
        .heading {
          font-size: 27px;
        }
      }
    }
  }
}

.dots-wrapper {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 12.5em;
}
